<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available trains</title>
    <style>
        body {
            filter: invert(0.85);
            background-color: rgb(31, 31, 31);
        }
    
        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
    
        }
    
        table {
            border-collapse: collapse;
            width: 70%;
        }
    
        table.center {
            margin-left: 15%;
            margin-right: 50%;
            margin-top: auto;
            margin-bottom: auto;
        }
    
        th,
        td {
            padding: 15px;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        .content {
            text-align: center;
            
        }
        
    </style>
</head>
<body class="content">
    <h1>Available Trains</h1>
    <table class="center">
        <tr>
            <th>Train Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Available Seats</th>
        </tr>
        {% for train in trains %}
            <tr>
            <td>{{train}}</td>
            <td>{{avail[loop.index-1].source}}</td>
            <td>{{avail[loop.index-1].dest}}</td>
            <td>{{avail[loop.index-1].seats_no}}</td>
             <td> 
            <form action="/book/{{train}}" method='post'>
                <input type="submit" value="Book">
            <label for="passengers">No of passengers:</label>
            <select name="passengers">
                {% for i in range(10) %}
                <option value={{i+1}}>{{i+1}}</option>
                {% endfor %}
            </select>
            </form>
            </td>
            <br />
        </tr>
        {% endfor %}
    </table>
        
</body>
</html>